```.env
# ==============================
# 🔑 BOT CONFIG
# ==============================
BOT_TOKEN=1234567890:AAxxxxxxxxxxxxxxxxxxxxxxxx
ADMIN_ID=123456789
PORT=8080

# ==============================
# 🗄 DATABASE
# ==============================
MONGO_URL=mongodb+srv://username:password@cluster0.mongodb.net/VipBotDB

# ==============================
# 🔐 SECURITY / ACCESS
# ==============================
BOT_PASSCODE=1234

# ==============================
# 💳 PAYMENT
# ==============================
ADMIN_UPI=yourname@upi

# ==============================
# 🖼 UI / MEDIA
# ==============================
WELCOME_IMAGE=https://files.catbox.moe/17kvug.jpg```
